# ammar_saudi_github

Web_api/Application/: Application.csproj  DependencyInjection.cs
Web_api/Application/ClientOrderPayments/Commands/ReceiveClientOrderPaymentPayload/: Handler.cs  ReceiveClientOrderPaymentPayloadCommand.cs  Validator.cs
Web_api/Application/ClientOrderPayments/Commands/SendClientOrderPaymentPayload/: Handler.cs  SendClientOrderPaymentPayloadCommand.cs  Validator.cs
Web_api/Application/Countries/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesVm.cs  GetCountryDto.cs  Handler.cs
Web_api/Application/DriverClaims/Command/CancelDriverClaim/: CancelDriverClaimCommand.cs  Handler.cs  Validator.cs
Web_api/Application/Extentions/: SieveExtention.cs
Web_api/Application/Files/Commands/Upload/: Handler.cs  (+2 more)
Web_api/Application/Helper/: ImageHelper.cs
Web_api/Application/Interface/: ICurrencyService.cs  IMessageDto.cs
Web_api/Application/Interface/Context/: ICancellationTokenContext.cs  IRequestContext.cs
Web_api/Application/Mapping/: PagedListMapping.cs
Web_api/Application/Services/: CurrencyService.cs
Web_api/Application/Services/Context/: CalcellationTokenContext.cs  RequestContext.cs
Web_api/Application/SieveConfiguration/: ApplicationSieveProcessor.cs  GetClientOrderReportByPromotionalIdSieveConfiguration.cs  PromotionalLinkSieveConfiguration.cs
Web_api/Application/System/Commands/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
Web_api/Application/System/Services/: ErrorMessagesService.cs
Web_api/Application/User/ViewModels/: AccessTokenViewModel.cs  NewAccountViewModel.cs
Web_api/Domain/: Domain.csproj
Web_api/Domain/Attribute/: MultiCurrency.cs
Web_api/Domain/DbModel/: ActionTracking.cs  ActionTrackingHistory.cs  Address.cs  ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  ClientOrder.cs  ClientOrderActionLogStatuses.cs  ClientOrderDeliverImage.cs  ClientOrderDetail.cs  ClientOrderLog.cs  ClientOrderPayment.cs  ClientOrderStatuses.cs  ContentSetting.cs  ContentTypes.cs  Country.cs  Currency.cs  DeviceTypes.cs  DriverClaim.cs  DriverClaimStatuses.cs  DriverFee.cs  Entity.cs  ExchangeRate.cs  FeeTypes.cs  File.cs  Gift.cs  HomePageIcon.cs  InfluencerVideo.cs  IpnResponse.cs  Languages.cs  LinkGeneration.cs  LinkGenerationType.cs  LinkGenerationValue.cs  Location.cs  LocationImage.cs  LocationTypes.cs  Nationality.cs  NotificationTemplate.cs  NotificationTemplateTransaction.cs  OrderSetting.cs  (+18 more)
Web_api/Domain/Enum/: PromoCodeApplicableType.cs
Web_api/Domain/Model/: PagedList.cs
Web_api/Domain/Model/Message/: DeliveryDoneModel.cs  PaymentDoneModel.cs  SendGiftModel.cs
Web_api/Domain/Model/Settings/: WhatsAppSettings.cs
Web_api/Infrastructures/: DependencyInjection.cs  Infrastructures.csproj  MachineDateTime.cs
Web_api/Infrastructures/CloudMessaging/Firebase/: DependencyInjection.cs
Web_api/Infrastructures/Identity/: DependencyInjection.cs
Web_api/Infrastructures/Identity/Configurations/: IdentityAuthenticationConfigurations.cs
Web_api/Infrastructures/Identity/DataProtection/: PasswordLessLoginTotpTokenProvider.cs
Web_api/Infrastructures/Identity/Extensions/: CustomIdentityBuilderExtensions.cs  CustomTwoFactorTokenProvider.cs
Web_api/Infrastructures/Identity/Jwt/: JwtAuthManager.cs  JwtConfigurations.cs  JwtRefreshTokenCache.cs
Web_api/Infrastructures/Identity/Services/: AspUserServices.cs  RoleManagerService.cs  TokenStoreService.cs  UserManagerService.cs
Web_api/Infrastructures/Notifications/: DependencyInjection.cs
Web_api/Infrastructures/Notifications/Configurations/: EmailConfigurations.cs  YamamahSMSConfigurations.cs
Web_api/Infrastructures/Notifications/Services/: NotificationService.cs
Web_api/Infrastructures/Payments/: DependencyInjection.cs
Web_api/Infrastructures/Storage/: DependencyInjection.cs
Web_api/Infrastructures/Storage/AzureStorage/: AzureStorageConfig.cs  AzureStorageService.cs  StorageHelper.cs
Web_api/Infrastructures/Storage/DiskStorage/: DiskStorageService.cs
Web_api/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Stage.json  appsettings.json  efcore.txt
Web_api/WebApi/Common/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Web_api/WebApi/Controllers/: BaseController.cs  CurrencyController.cs
Web_api/WebApi/Controllers/V1/: AccountsController.cs  ActionTrackingController.cs  AdminAccountsController.cs  AdminsController.cs  ClientOrdersController.cs  ClientsController.cs  ContentManagmentController.cs  ContentSettingsController.cs  CountriesController.cs  DriverAccountsController.cs  DriverClaimsController.cs  DriverClientOrdersController.cs  DriverFeesController.cs  DriversController.cs  FeedbacksController.cs  FilesController.cs  FirebaseController.cs  GiftController.cs  HomePageIconsController.cs  InfluencerVideosController.cs  LInkGenerationValueController.cs  LinkGenerationController.cs  LocationsController.cs  ManageClaimsController.cs  ManageClientOrdersController.cs  NotificationTemplatesController.cs  PackagesController.cs  PaymentsController.cs  ProfilesController.cs  PromoCodesController.cs  PromotionalLinkController.cs  RegionsController.cs  SaleItemsController.cs  SiteConfigurationController.cs  SliderItemsController.cs  UserDeviceTokensController.cs  UserNotificationsController.cs
Web_api/WebApi/Controllers/V2/: AccountsController.cs  AdminAccountsController.cs
Web_api/WebApi/Properties/: launchSettings.json
Web_api/WebApi/Startup/: ConfigurationInitializer.cs  DatabaseInitializer.cs  EndpointMapper.cs  HostBuilderInitializer.cs  MiddlewareInitializer.cs  ServiceInitializer.cs
Web_api/WebApi/Startup/Middleware/: RequestContextResolver.cs
Web_api/WebApi/Startup/Swagger/: DependencyInjection.cs
Web_api/WebApi/wwwroot/: token.txt
Web_api/WebApi/wwwroot/Errors/: accountErrors.json  commonErrors.json  lookupsErrors.json  ordersErrors.json
Web_api/WebApi/wwwroot/Seeds/: countries.json  madeneh.json  mecca.json  nationalities.json  orphan.json  regions.json
(+1262 files in other folders)
