<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Stage</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="EnumStringValues" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
	</ItemGroup>

</Project>
